language: python
python:
  - "2.7"
  - "3.5"
install:
  - npm install
virtualenv:
  system_site_packages: true
script:
    - npm run buildTemplates
    - npm run testFullBuildNoTests
    - npm run testMinBuildNoTests
    - npm run testMinBuildAndDoTests
    - npm run testFullBuildAndDoTests
