language: python
python:
  - "2.7"
  - "3.5"
install:
  - npm install
virtualenv:
  system_site_packages: true
script:
    - npm run buildTemplates
    - echo " >>>>>>>>>>>>>> Testing testFullBuildNoTests"
    - npm run testFullBuildNoTests > /dev/null
    - echo " >>>>>>>>>>>>>> Testing testMinBuildNoTests"
    - npm run testMinBuildNoTests > /dev/null
    - echo " >>>>>>>>>>>>>> Testing testMinBuildAndDoTests"
    - npm run testMinBuildAndDoTests
    - echo " >>>>>>>>>>>>>> Testing testFullBuildAndDoTests"
    - npm run testFullBuildAndDoTests > /dev/null
